<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <title>Frequently Asked Questions</title>

    <style>
        h1 {
            font-family: Inter;
            font-size: 36px;
            font-weight: 600;
            text-align: center;
            margin-top: 5%;
        }

        .p-centered{
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            margin-bottom: 5%;
        }

        p{
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            margin-left: 300px;
            margin-top: 4%;
            margin-bottom: 5%;
        }
        
        h2{
            font-family: Inter;
            font-size: 24px;
            font-weight: 600;
            margin-left: 300px;
            margin-top: 7%;
        }

        ol{
            font-family: Inter;
            font-size: 16px;
            margin-left: 300px;
            
        }

        ul{
            font-family: Inter;
            font-size: 16px;
            margin-left: 300px;
        }

        li{
            padding: 5px;
            line-height: 25px;
        }

        .container {
            background-color: #F8FAFC; /* Applying a color keyword */
        }

        .centered-hr {
            width: 50%; /* Adjust width as needed */
            margin: 0 auto;
            background-color: #D2D5DA;
        }

        .line {
            width: 90%;
            height: 1px;
            background-color: #D2D5DA;
            margin-left: 300px;
        }

        a{
            color: #4E80EE;
            text-decoration: none;
        }

        
    </style>
</head>
<body>
    <h1>Frequently Asked Questions</h1>
    <div class="p-centered">
        Browse through the most frequently asked questions
    </div>
    <div class="container">
        <br><br>
        <h2>How can I track my order?</h2>
        <p>You can track your order using the following steps:</p>
        <ol>
            <li>Go to the Order <a href="">Tracking page</a>.</li>
            <li>Enter your order number and email address.</li>
            <li>Click on the Track Order button to view the current status of your shipment.</li>
        </ol>
        <p>If you encounter any issues, please visit our <a href="">Help Center</a>.</p>
        <div class="line"></div>

    
    <h2>What is your return policy?</h2>
    <p>We offer a 30-day return policy on most items. Here are some key points</p>
    <ul>
        <li><b>Items must be in original condition</b>: Unworn, unused, and unwashed.</li>
        <li><b>Include original packaging and tags</b>: All items should be returned with their original packaging and tags.</li>
        <li><b>Proof of purchase</b>: A receipt or proof of purchase is required.</li>
    </ul>
    <p>For more detailed information, read our full <a>Return Policy</a>.</p>  
    <br><br>
    </div>
</body>
</html>